# dogs-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/budge/goobois/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/budge/goobois/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/budge/goobois/data/api/: DogsApiService.kt  DogsRepository.kt  IDogsRepository.kt
app/src/main/java/io/budge/goobois/data/model/: Dog.kt  DogBreed.kt
app/src/main/java/io/budge/goobois/di/: APIServiceModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/budge/goobois/main/: DogsListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/budge/goobois/utils/: APIUtils.kt  BindingAdapter.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  dog_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/budge/goobois/: ExampleUnitTest.kt  FakeDogsRepository.kt  LiveDataTestUtil.kt
app/src/test/java/io/budge/goobois/data/api/: DogsRepositoryTest.kt
app/src/test/java/io/budge/goobois/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
